# Kanjidic Ukrainian


Переклад Kanjidic2 українською.

This publication has included material from the Kanjidic2J dictionary file in accordance with the licence provisions of the Electronic Dictionaries Research Group. See https://www.edrdg.org/
